# exchange-rate

./: README.md
Android/Architecture-Components/Java/ExchangeRate/: build.gradle
Android/Architecture-Components/Java/ExchangeRate/app/: build.gradle
Android/Architecture-Components/Java/ExchangeRate/app/src/main/: AndroidManifest.xml
Android/Architecture-Components/Java/ExchangeRate/app/src/main/java/ni/org/jug/exchangerate/: MainActivity.java
Android/Architecture-Components/Java/ExchangeRate/gradle/wrapper/: gradle-wrapper.properties
Android/Architecture-Components/Kotlin/ExchangeRate/: build.gradle
Android/Architecture-Components/Kotlin/ExchangeRate/app/: build.gradle
Android/Architecture-Components/Kotlin/ExchangeRate/app/src/androidTest/java/org/javanicaragua/jug/exchangerate/: ExampleInstrumentedTest.kt
Android/Architecture-Components/Kotlin/ExchangeRate/app/src/main/: AndroidManifest.xml
Android/Architecture-Components/Kotlin/ExchangeRate/app/src/main/java/org/javanicaragua/jug/exchangerate/: MainActivity.kt
Android/Architecture-Components/Kotlin/ExchangeRate/app/src/test/java/org/javanicaragua/jug/exchangerate/: ExampleUnitTest.kt
Android/Architecture-Components/Kotlin/ExchangeRate/gradle/wrapper/: gradle-wrapper.properties
Android/Legacy/Java/ExchangeRate/: build.gradle
Android/Legacy/Java/ExchangeRate/app/: build.gradle
Android/Legacy/Java/ExchangeRate/app/src/androidTest/java/org/javanicaragua/jug/exchangerate/: ExampleInstrumentedTest.java
Android/Legacy/Java/ExchangeRate/app/src/main/: AndroidManifest.xml
Android/Legacy/Java/ExchangeRate/gradle/wrapper/: gradle-wrapper.properties
Android/Legacy/Kotlin/ExchangeRate/: build.gradle
Android/Legacy/Kotlin/ExchangeRate/app/: build.gradle
Android/Legacy/Kotlin/ExchangeRate/app/src/main/: AndroidManifest.xml
Android/Legacy/Kotlin/ExchangeRate/gradle/wrapper/: gradle-wrapper.properties
iOS/Legacy/Objective-C/Exchange-Rate/Exchange-Rate/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iOS/Legacy/Objective-C/Exchange-Rate/Exchange-Rate.xcodeproj/: project.pbxproj
iOS/Legacy/Objective-C/Exchange-Rate/Exchange-Rate.xcodeproj/project.xcworkspace/xcuserdata/luchonetvv.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Legacy/Swift/Exchange-Rate/Exchange-Rate/: AppDelegate.swift  ViewController.swift
iOS/Legacy/Swift/Exchange-Rate/Exchange-Rate.xcodeproj/: project.pbxproj
iOS/Legacy/Swift/Exchange-Rate/Exchange-Rate.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Legacy/Swift/Exchange-Rate/Exchange-Rate.xcodeproj/project.xcworkspace/xcuserdata/luchonetvv.xcuserdatad/: UserInterfaceState.xcuserstate
(+3 files in other folders)
